apiVersion: v1
kind: Service
metadata:
  name: front-app-service
  labels:
    app:  lab-app
    role: master
    tier: frontend
spec:
  #type: LoadBalancer #Manageg by Ingress
  type: NodePort
  ports:
   # the port that this service should serve on
  - port: 8080
    name: 8080http
    protocol: TCP
    targetPort: 8080
  - port: 80
    protocol: TCP
    name: 80http8080
    targetPort: 8080
  selector:
    app:  front-app-node
    role: master
    tier: frontend
